{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"fmt": {
		"indentWidth": 4,
		"lineWidth": 800,
		"proseWrap": "preserve",
		"semiColons": true,
		"singleQuote": false,
		"useTabs": true
	},
	"imports": {
		"COLOR": "npm:color@4.2.3",
		"COLORNAMESPACELISTCOMMUNITY": "npm:color-name-list@10.25.1/dist/colornames.esm.js",
		"EXFETCH": "jsr:@hugoalh/exfetch@0.5.1",
		"GHACTIONS": "jsr:@hugoalh/github-actions-core@0.2.1",
		"ISJSON": "jsr:@hugoalh/is-json@1.0.2",
		"ISSTRINGSINGLELINE":"jsr:@hugoalh/is-string-singleline@1.0.0",
		"REGEXPURL": "npm:url-regex-safe@4.0.0",
		"STD/assert": "jsr:@std/assert@1.0.4",
		"STD/fs": "jsr:@std/fs@1.0.3",
		"STD/media-types": "jsr:@std/media-types@1.0.3",
		"STD/path": "jsr:@std/path@1.0.4",
		"STD/yaml": "jsr:@std/yaml@1.0.5",
		"STRINGOVERFLOW": "jsr:@hugoalh/string-overflow@2.0.3"
	},
	"lint": {
		"rules": {
			"tags": [
				"recommended"
			],
			"include": [
				"default-param-last",
				"eqeqeq",
				"guard-for-in",
				"no-const-assign",
				"no-eval",
				"no-non-null-asserted-optional-chain",
				"no-self-compare",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-undef",
				"triple-slash-reference",
				"verbatim-module-syntax"
			]
		}
	},
	"lock": false,
	"tasks": {
	},
	"unstable": [
	]
}
