{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"fmt": {
		"indentWidth": 4,
		"lineWidth": 800,
		"proseWrap": "preserve",
		"semiColons": true,
		"singleQuote": false,
		"useTabs": true
	},
	"imports": {
		"COLOR": "https://esm.sh/color@4.2.3",
		"COLORNAMESPACELISTCOMMUNITY": "https://esm.sh/color-name-list@11.3.0/dist/colornames.esm.js",
		"EXFETCH/": "https://raw.githubusercontent.com/hugoalh/exfetch-es/v0.6.0/",
		"FS/": "https://raw.githubusercontent.com/hugoalh/fs-es/v0.4.0/",
		"GHACTIONS/": "https://raw.githubusercontent.com/hugoalh/github-actions-core-es/v0.4.3/",
		"ISJSON/": "https://raw.githubusercontent.com/hugoalh/is-json-es/v1.0.4/",
		"STD/assert": "jsr:@std/assert@1.0.11",
		"STD/path": "jsr:@std/path@1.0.8",
		"STD/yaml": "jsr:@std/yaml@1.0.5",
		"STRINGDISSECT/": "https://raw.githubusercontent.com/hugoalh/string-dissect-es/v4.0.1/",
		"STRINGOVERFLOW/": "https://raw.githubusercontent.com/hugoalh/string-overflow-es/v2.1.0/"
	},
	"lint": {
		"rules": {
			"tags": [
				"recommended"
			],
			"include": [
				"default-param-last",
				"eqeqeq",
				"guard-for-in",
				"no-const-assign",
				"no-eval",
				"no-non-null-asserted-optional-chain",
				"no-self-compare",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-undef",
				"triple-slash-reference",
				"verbatim-module-syntax"
			]
		}
	},
	"lock": false,
	"tasks": {
	},
	"unstable": [
	]
}
